# aaf4k

./: .gitignore  README.md  pom.xml
data/cn/: cn_cas1_2018.txt  cn_cas_2018.txt  cn_translator_cas_hgb.txt
locale/: aaf4k.properties  aaf4k_de.properties  aaf4k_de_DE.properties  aaf4k_en.properties  aaf4k_zh.properties  aaf4k_zh_CN.properties
script/: url
src/eu/qiou/aaf4k/accounting/model/: Account.kt  Category.kt  Entry.kt  InterCompanyPolicy.kt  Reporting.kt  ReportingPackage.kt  ReportingTranslator.kt  ReportingTranslatorInstance.kt
src/eu/qiou/aaf4k/accounting/plan/: DepreciationPlan.kt  Interpolator.kt
src/eu/qiou/aaf4k/algorithm/: Algorithm.kt
src/eu/qiou/aaf4k/algorithm/crypto/: Decipherable.kt  RSA.kt
src/eu/qiou/aaf4k/gui/: AutoCompleteTextField.kt  ControlGroup.kt  ExcelReportingTemplate.kt  GUI.kt  NumericTextField.kt  StringParser.kt  TemplateEngine.kt  XlPane.kt  XlTable.kt  main.css
src/eu/qiou/aaf4k/gui/web/: WebGUITest.kt
src/eu/qiou/aaf4k/gui/web/tmpl/: main.html
src/eu/qiou/aaf4k/plugins/: Amtsgericht.kt  CNInfoDiscloure.kt  CNLegalDocuments.kt  GermanLaw.kt  GermanLawTest.kt  Handelsregister.kt  MaturityLoan.kt  SZSEDiscloure.kt  SZSEReportings.kt
src/eu/qiou/aaf4k/reportings/: Address.kt  AggregateAccount.kt  Drilldownable.kt  GlobalConfiguration.kt  Person.kt  ProtoAccount.kt  ProtoEntity.kt  ProtoReporting.kt  ProtoReportingInfo.kt
src/eu/qiou/aaf4k/reportings/accounting/: Accounting.kt  Balance.kt  ProfitAndLoss.kt  ReportingPackage.kt
src/eu/qiou/aaf4k/reportings/base/: Account.kt  AccountingFrame.kt  Address.kt  Category.kt  CollectionAccount.kt  Drilldownable.kt  Entity.kt  Entry.kt  Identifiable.kt  ProtoAccount.kt  ProtoCollectionAccount.kt  Reporting.kt  ReportingPackage.kt
src/eu/qiou/aaf4k/reportings/etl/: AccountingFrame.kt  AccountingFrameDataLoader.kt  DataLoader.kt  ExcelDataLoader.kt  ExcelLoader.kt  ExcelStructureLoader.kt  StructureLoader.kt
src/eu/qiou/aaf4k/reportings/model/: Address.kt  AggregateAccount.kt  Drilldownable.kt  Person.kt  ProtoAccount.kt  ProtoAccount_.kt  ProtoCategory.kt  ProtoEntity.kt  ProtoEntry.kt  ProtoEntry_.kt  ProtoReporting.kt  ProtoReporting_.kt
src/eu/qiou/aaf4k/reportings/plan/: DepreciationPlan.kt
src/eu/qiou/aaf4k/reportings/translate/: ForeignExchangeAdaptor.kt  ReportingAdaptor.kt
src/eu/qiou/aaf4k/test/: AccountTestBase.kt  AccountingFrameTest.kt  AggregateAccountTest.kt  AlgorithmTest.kt  CNInfoDiscloureTest.kt  CurrencyUnitTest.kt  DepreciationPlanTest.kt  DevelopmentOfAccountTest.kt  EntityTest.kt  EntryTest.kt  ExcelLoaderTest.kt  ExcelStructureLoaderTest.kt  ExcelUtilTest.kt  ExtractAmtsgericht.kt  ForeignExchangeTest.kt  FxUtilTest.kt  GUITest.kt  GermanLawTest.kt  HandelsregisterTest.kt  HierarchyTest.kt  InterpolatorTest.kt  JSExecutorTest.kt  JSONUtilTest.kt  MaturityLoanTest.kt  PdfUtilTest.kt  ProtoAccountTest.kt  ProtoEntityTest.kt  ProtoReportingTest.kt  RegTest.kt  ReportingTest.kt  ReportingTranslatorInstanceTest.kt  SZSEDiscloureTest.kt  SZSEReportingsTest.kt  SortedListTest.kt  TemplateEngineTest.kt  TimeSpanTest.kt  WebGUITest.kt  XEFxFetcherTest.kt
src/eu/qiou/aaf4k/util/: Collections.kt  CurrencyUnit.kt  Numbers.kt  PercentageUnit.kt  ProtoUnit.kt  TimeAttribute.kt  TimeSpan.kt  UnitScale.kt
src/eu/qiou/aaf4k/util/algorithm/: Algorithm.kt
src/eu/qiou/aaf4k/util/algorithm/crypto/: RSA.kt
src/eu/qiou/aaf4k/util/io/: ECBFxFetcher.kt  ECBFxProvider.kt  ExcelUtil.kt  FromJSON.kt  FxFetcher.kt  FxProvider.kt  FxUtil.kt  JSExecutor.kt  JSONUtil.kt  OandaFxFetcher.kt  PdfUtil.kt  XEFxFetcher.kt  XEFxFetcherTest.kt
src/eu/qiou/aaf4k/util/strings/: CollectionToString.kt  StringUtil.kt
src/eu/qiou/aaf4k/util/template/: DevelopmentOfAccount.kt  Hierarchy.kt  SimpleOverview.kt  Template.kt  WorkingPaper.kt
src/eu/qiou/aaf4k/util/time/: TimeAttribute.kt  TimeParameters.kt  TimeSpan.kt
src/eu/qiou/aaf4k/util/unit/: CurrencyUnit.kt  EnumerationUnit.kt  ForeignExchange.kt  PercentageUnit.kt  ProtoUnit.kt  UnitScalar.kt
src/main/java/eu/qiou/aaf4k/plugins/: CNInfoDisclosure.kt  CNInfoDiscloure.kt  CNLegalDocuments.kt  EntityInfo.kt  Handelsregister.kt  SZSEDiscloure.kt
src/main/java/eu/qiou/aaf4k/reportings/base/: Category.kt  Reporting.kt  ReportingPackage.kt
src/main/java/eu/qiou/aaf4k/reportings/etl/: ExcelDataLoader.kt
src/main/java/eu/qiou/aaf4k/reportings/plan/: Interpolator.kt
src/main/java/eu/qiou/aaf4k/util/: Collections.kt  Numbers.kt
src/main/java/eu/qiou/aaf4k/util/io/: ExcelUtil.kt  FromJSON.kt  FxProvider.kt  FxUtil.kt  JSONUtil.kt  OandaFxProvider.kt  PdfUtil.kt  XEFxProvider.kt
src/main/java/eu/qiou/aaf4k/util/strings/: CollectionToString.kt  StringUtil.kt
src/main/java/eu/qiou/aaf4k/util/time/: TimeSpan.kt
src/main/java/eu/qiou/aaf4k/util/unit/: EnumerationUnit.kt
src/main/resources/locale/: aaf4k_zh.properties
src/test/java/eu/qiou/aaf4k/plugins/: UnternehmensregisterTest.kt
src/test/java/eu/qiou/aaf4k/test/: AccountTestBase.kt  AccountingFrameTest.kt  AdHocMeldungTest.kt  AlgorithmTest.kt  CNInfoDisclosureTest.kt  CNInfoDiscloureTest.kt  CNLegalDocumentsTest.kt  ChronoOverviewTest.kt  CollectionsTest.kt  CurrencyUnitTest.kt  DepreciationPlanTest.kt  ExcelUtilTest.kt  GUITest.kt  GermanLawTest.kt  HierarchyTest.kt  JSExecutorTest.kt  JSONUtilTest.kt  MaturityLoanTest.kt  PurchaseByInstallmentTest.kt  RegTest.kt  ReportingTranslatorInstanceTest.kt  SZSEDiscloureTest.kt  TimeSpanTest.kt  XEFxProviderTest.kt
src/test/java/eu/qiou/aaf4k/util/: CollectionsKtTest.kt
stylesheet/: main.css
